# APP_NIKE-JAVA

./: .gitignore  README.md  db.sql  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml  slide_in_bottom.xml  slide_in_top.xml
app/src/main/res/drawable/: background_animation_list.xml  baseline_abc_24.xml  baseline_favorite_red_24.xml  baseline_group_24.xml  border_background.xml  button_bg.xml  chevron_right.xml  circle_background.xml  custom_btn_size_favorite_non_select.xml  custom_btn_size_favorite_selected.xml  custom_btn_size_favorite_sold_out.xml  custom_progress_color.xml  custom_toast.xml  data_matrix_edit.xml  edit_text_border.xml  favorite_border_foreground.xml  favorite_red_foreground.xml  gradient_background.xml  human_child.xml  ic_baseline_person_outline_24.xml  image_border.xml  image_view_border.xml  item_size_border.xml  lock_question.xml  package_variant.xml  radius_custom_btn_cancel.xml  radius_custom_btn_logout.xml  radius_custom_text_field.xml  rating_bar_custom.xml  rating_empty.xml  rating_fill.xml  rounded_border_popup_leaving.xml  rounded_border_popup_menu.xml  star_black.xml  star_grey.xml  text_input_layout.xml  toggle_button.xml  toggle_selector.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_forget_password_success_message.xml  activity_forgot_password_frame.xml  activity_get_connection_example.xml  activity_loading_main.xml  activity_login.xml  activity_login_lobby.xml  activity_main.xml  activity_register.xml  activity_reset_password_frame.xml  activity_verify_otp.xml  add_to_bag_successfully_custom_popup.xml  cart_with_badge.xml  custom_dialog_layout.xml  custom_dialog_leaving_popup.xml  custom_favorite_popup.xml  custom_favorites_add_to_bag_popup.xml  custom_popup_write_review.xml  custom_size_number_picker.xml  custom_toast.xml  divider.xml  fragment_about_version.xml  fragment_all_product_parent.xml  fragment_all_shop_by_icons.xml  fragment_bag.xml  fragment_checkout.xml  fragment_detail_order.xml  fragment_detail_product.xml  fragment_edit_email.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_inbox.xml  fragment_object_product.xml  fragment_order.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_search_product.xml  fragment_search_result.xml  (+22 more)
(+96 files in other folders)
