plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.nike'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nike"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('C:\\Users\\Admin\\Documents\\GitHub\\nike\\app\\libs\\jtds-1.3.1.jar')
    implementation 'androidx.media3:media3-common:1.0.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.credentials:credentials:1.3.0-alpha03'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.google.gms:google-services:4.3.8'
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation('com.paypal.checkout:android-sdk:1.3.2')
    implementation "com.airbnb.android:lottie:6.4.1"
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.nex3z:notification-badge:1.0.4'
}