<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_border_popup_menu"
    android:orientation="vertical"
    >
    <NumberPicker
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/numberPickerSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <Button
        app:cornerRadius="50dp"
        android:id="@+id/btnDone"
        android:text="Done"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>