<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Shop.Product.SeeMoreReviewFragment">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize"
        >
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Reviews"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/product_parent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nike air force 1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        android:textColor="@color/black"/>



    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/product_parent_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/total_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="122 Reviews"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />

        <RatingBar
            android:id="@+id/ratingBarReviewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:numStars="5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:padding="0px"
            android:progressTint="@color/black"
            android:clickable="true"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnWriteReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:cornerRadius="50dp"
        android:text="Write a Review"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnWriteReview"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:cornerRadius="50dp"
            android:backgroundTint="@color/white"
            android:text="Sort by"
            tools:ignore="MissingConstraints"
            android:textAllCaps="false"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_down"
            />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleReviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/linear_layout2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>