<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Profile.ProfileFragment" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/profile"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingClass" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_img"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_editProfile"
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="35dp"
                    android:text="Edit profile"
                    android:textColor="#1C1B1B"
                    android:background="@drawable/button_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_orders"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/package_variant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Orders" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <include layout="@layout/divider" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_pass"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/qrcode" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pass" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <include layout="@layout/divider" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/vc_events"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/calendar_blank_outline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Events" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <include layout="@layout/divider" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_setting"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/setting" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Setting" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <include layout="@layout/horizontal_divider_full" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cs_inbox"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="19dp">
                    <TextView
                        android:id="@+id/inbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="INBOX" />
                    <TextView
                        app:layout_constraintTop_toBottomOf="@+id/inbox"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View message" />

                    <ImageView
                        android:id="@+id/icon_inbox"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chevron_right" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <include layout="@layout/horizontal_divider_full_slim" />
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="19dp">
                    <TextView
                        android:id="@+id/inbox_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="YOUR NIKE MEMBER REWARDS" />
                    <TextView
                        app:layout_constraintTop_toBottomOf="@+id/inbox_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View message" />

                    <ImageView
                        android:id="@+id/icon_inbox_2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chevron_right" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <include layout="@layout/horizontal_divider_full_slim" />

            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#F3ECEC"
                android:gravity="center"
                android:textSize="15dp"
                android:text="Member Since March 2024"
                />
        </LinearLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>