<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Views.Shop.Product.DetailProduct"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:id="@+id/container">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerProduct_photo"
                android:layout_width="match_parent"
                android:layout_height="380dp" />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle_Indicator"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/viewPagerProduct_photo"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewPhotoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="20dp">
            <TextView
                android:id="@+id/tvObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Men's Shoes"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvNameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nike Air Force 1 '07"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="đ3.519.000"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_brightness_1_24"/>
                <TextView
                    android:id="@+id/tvShown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Shown: "
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_brightness_1_24"/>
                <TextView
                    android:id="@+id/tvStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Style: "

                    android:textColor="@color/black"/>
            </LinearLayout>

            <Button

                android:layout_marginTop="40dp"
                android:id="@+id/btnSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/white"
                android:text="Select Size"
                android:gravity="center"
                tools:ignore="MissingConstraints"
                android:textAllCaps="false"/>



            <Button
                android:id="@+id/btnAddToBag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to Bag"
                android:textAllCaps="false"
                android:layout_marginTop="3dp"
                app:cornerRadius="50dp"/>
                <Button
                    android:visibility="gone"
                    android:id="@+id/btnOutOfStock"
                    android:backgroundTint="#E1DFDF"
                    android:textColor="#777272"
                    android:text="Out Of Stock"
                    android:textAllCaps="false"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:cornerRadius="50dp"/>



            <Button
                android:id="@+id/btnFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cornerRadius="50dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:text="Favorite"

                android:textAllCaps="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:background="@drawable/image_view_border"
                android:layout_marginTop="40dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/expand_SizeGuide">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSizeAndFit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_no_border"
                    android:text="Size &amp; Fit"
                    android:textAllCaps="false"
                    android:gravity="start|center"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvSizeGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size Guide"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:background="@drawable/image_view_border"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/expand_reviews">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    android:id="@+id/cardViewReviews"
                  >
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_no_border"
                        android:text="Reviews (2)"
                        android:textAllCaps="false"
                        android:gravity="start|center"
                        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                        />
                    <RatingBar
                        android:id="@+id/ratingBarReviewsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:numStars="5"
                        android:layout_gravity="end"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:padding="0px"
                        android:progressTint="@color/black"

                        android:clickable="true"/>

                </androidx.cardview.widget.CardView>
                <Button

                    android:id="@+id/btnWriteReview"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    app:cornerRadius="50dp"
                    android:layout_height="wrap_content"
                    android:text="Write a Review"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycleReviews"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btnMoreReviews"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    app:cornerRadius="50dp"
                    android:layout_height="wrap_content"
                    android:text="See More Reviews"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</ScrollView>