<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/reviewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="Easy on Air Force 1"
            android:maxLines="2"/>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            android:minHeight="18dp"
            android:minWidth="18dip"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:padding="0dp"
            android:clickable="true"
            android:progressTint="@color/black"
            android:isIndicator="true"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hehehe@gmail.com"/>
        <TextView
            android:id="@+id/dot"
            android:layout_toRightOf="@id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="-"/>
        <TextView
            android:layout_toRightOf="@id/dot"
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apr 13,2024"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tvContent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="These were a gift for my 15 year old grandson."/>
</LinearLayout>